<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //top toolbar
        <RelativeLayout
            android:id="@+id/relLayout1HomeP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_tools_tabs" />
        </RelativeLayout>

        //middle section(body)
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2HomeP"
            android:layout_below="@+id/relLayout1HomeP">
            <include layout="@layout/layout_center_viewpage"/>
            </RelativeLayout>

        //bottom toolbar(menu )
        <include layout="@layout/layout_bootom_toolbar"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
